-- Myyjien nettoprovisio
SELECT 
    MyyjaID, 
    YEAR(Myyntipäivämäärä) AS Vuosi, 
    MONTH(Myyntipäivämäärä) AS Kuukausi, 
    SUM(Myyntihinta * 0.1) AS NettoprovisionSumma
FROM Myynnit
GROUP BY MyyjaID, YEAR(Myyntipäivämäärä), MONTH(Myyntipäivämäärä);


-- Autojen "liikevoitot", mutta nyt meni vähän liian halvallaXD
SELECT * FROM autokauppa.myydyt_autot;

SELECT 
    ma.AutoID,
    (ma.Myyntihinta - o.Ostohinta_ID) AS Liikevoitto
FROM 
    Myydyt_autot ma
JOIN 
    Ostot o ON ma.AutoID = o.AutoID;
    

-- Tässä vähän näkee paremmin mitä autoa on mennyt myydyksi ja mihin hintaan
SELECT 
    Autot.Merkki, 
    Autot.Malli, 
    Ostot.Ostohinta_ID AS Ostohinta, 
    Myydyt_autot.Myyntihinta
FROM 
    Autot
LEFT JOIN 
    Ostot ON Autot.AutoID = Ostot.AutoID
LEFT JOIN 
    Myydyt_autot ON Autot.AutoID = Myydyt_autot.AutoID;